<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERFIL</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    background-color: #ccc;
    line-height: 1.6;
}
header {
    background-color: #333;
    color: white;
    padding: 5px;
    margin: 5px;
    border: solid #00ffd5;
    text-align: center;
    display: flex;
}
nav {
    align-items: center;
    
}
.logo img {
    max-width: 80px;
    border-radius: 50%;
    transition: transform 0.3s ease;
}
.logo img:hover {
    transform: scale(1.1);
}
.logo img:active {
    transform: scale(0.9) translateY(5px);
}
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
}
h2 {
    color: rgb(255, 255, 255);
    padding-left: 800px;
    text-shadow: 3px 5px 2px black;
}
.icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.icon {
    width: 100px;
    height: 100px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.icon:hover {
    transform: scale(1.1);
}
.container {
    font-size: 24px;
    text-align: center;
    padding-top: 10px;
}
.menu {
    display: flex;
    justify-content: flex-end;
    flex-grow: 1;
}
.menu ul li a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    text-shadow: 3px 5px 2px black;
}
.menu ul {
    display: flex;
    list-style: none;
}
.menu ul li {
    margin-left: 20px;
}
</style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="index.html">
                    <img src="./img/pngtree-letter-g-logo-png-image_4000892-Photoroom.png" alt="Logotipo"/>
                </a>
            </div>
            </nav>
            <h2>PERFIL</h2>
            <div class="menu">
                <ul>
                    <li><a href="portifolio.html">Portfólio</a></li>
                </ul>
            </div>
        </nav>
            

    </header>
    <div class="container">
        <p>Oi meu nome é Guilherme Henrique, estou explorando um pouco da areá da informática, gosto de jogos e viajar, estarei deixando minha rede social a vocês.</p>
        </div>
    </div>

    <div class="icon-container">
        <a href="www.instagram.com/guinunesh" target="_blank">
            <img src="./img/logotipo-do-instagram.png" alt="Ícone de Exemplo" class="icon">
        </a>
    </div>
    <footer>


        <p>&copy; 2024. Todos os direitos reservados!</p>
    </footer>
</body>
</html>