<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #ccc;
            line-height: 1.6;
        }
        header {
            background-color: #333;
            color: white;
            padding: 5px;
            margin: 5px;
            border: solid #00ffd5;
            text-align: center;
            display: flex;
        }
        nav {
            align-items: center;
        }
        .logo img {
            max-width: 80px;
            border-radius: 50%;
            transition: transform 0.3s ease;
        }
        .logo img:hover {
            transform: scale(1.1);
        }
        .logo img:active {
            transform: scale(0.9) translateY(5px);

        }
        h2 {
            color: rgb(255, 255, 255);
            padding-left: 800px;
            text-shadow: 3px 5px 2px black;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
        .paragrafo {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 70vh;
            padding-top: 24px;
            padding-left: 100px;
            font-size: 24px;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            background-color: #ccc;
            font-size: 24px;
            padding-top: 20px;
        }
        .container img {
            width: 180px;
            height: auto;
        }
        .imagens {
            display: flex;
            justify-content: space-between;
            width: 80%;
        }
        .imagem-item {
            text-align: center;
        }
        .imagem-item img {
            width: 180px;
            height: auto;
            padding: 0 20px;
        }
        .menu {
            display: flex;
            justify-content: flex-end;
            flex-grow: 1;
        }
        .menu ul li a {
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
            text-shadow: 3px 5px 2px black;
        }
        .menu ul {
            display: flex;
            list-style: none;
        }
        .menu ul li {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="index.html">
                    <img src="./img/pngtree-letter-g-logo-png-image_4000892-Photoroom.png" alt="Logotipo"/>
                </a>
            </div>
        </nav>
        <h2>PORTFÓLIO</h2>
        <div class="menu">
            <ul>
                <li><a href="perfil.html">Perfil</a></li>
            </ul>
        </div>
    </nav>
    </header>
    <div class="container">
        <p>Aqui estão alguns dos meus projetos</p>
        <div class="imagens">
            <div class="imagem-item">
                <img src="./img/logotipo-do-google-plus-em-fundo-preto.png" alt="Imagem à Esquerda">
                <p>Google</p>
                <p>Um aplicativo para pesquisas.</p>
            </div>
            <div class="imagem-item">
                <img src="./img/logotipo-do-instagram.png" alt="Imagem ao Centro">
                <p>Instagram</p>
                <p>Um aplicativo para fotos.</p>
            </div>
            <div class="imagem-item">
                <img src="./img/icons8-facebook-50.png" alt="Imagem à Direita">
                <p>Facebook</p>
                <p>Um aplicativo para encontrar amigos.</p>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2024. Todos os direitos reservados!</p>
    </footer>
</body>
</html>